	<view class="weui-cells__title">您的收货地址</view>
        <view class="weui-cells weui-cells_after-title">
            <radio-group bindchange="radioChange">
                <label class="weui-cell weui-check__label" wx:for="{{shouhuoItems}}" wx:key="value">
                    <radio bindtap='radioChange' class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>
                    <view class="flex-box flex4">
                    	<view class="w-100b">{{item.name}} {{item.phone}}</view>
                    	<view class="weui-cell__bd small-gray-font">{{item.adress}}</view>
                    </view>
                    <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
                        <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                    </view>
                </label>
            </radio-group>
        </view>
    <view class="weui-cells__title">附近站点</view>
        <view class="weui-cells weui-cells_after-title">
            <radio-group bindchange="radioChange">
                <label class="weui-cell weui-check__label {{item.statusForShown!='可用'?'nouse':'canuse'}}" wx:for="{{zhandianItems}}" wx:key="value">
                    <radio class="weui-check" value="{{item.id}}" checked="{{item.checked}}"/>
                    <view class="flex-box flex4">
                    	<view class="w-100b">{{item.name}}</view>
                    	<view class="weui-cell__bd small-gray-font">{{item.distance}}</view>
                    </view>
                    <view class="weui-cell__ft weui-cell__ft_in-radio flex1" wx:if="{{item.checked}}">
                        <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                    </view>
                </label>
            </radio-group>
        </view>
   
