<view class="order-wrap">
    <view class="order-block">
        <navigator url="../../person/adress/adress" class="order-item">选择送货地址</navigator>
        <view url="" class="order-item">配送方式(自取点：时代广场一楼)
            <view class="page-section page-section-gap">
                <radio-group name="radio">
                    <view class='order-item'><radio value="radio1"/>下楼自取   配送费 <text class="">¥{{2}}</text></view>
                    <view class='order-item'><radio value="radio2"/>送餐上门</view>
                </radio-group>
              </view>
        </view>
        <view url="" class="order-item">
            <view class="inlin-block">配送时间</view>
            <view class="inlin-block">统一派送</view>
            <view class="inlin-block txt-right">大约11:30送达</view>
        </view>
    </view>
    <view class="order-block">
        <view url="" class="order-item gr-title">饭小弟</view>
        <view url="" class="order-item">
            <view class="inlin-block">菜品名称</view>
            <view class="inlin-block">x3</view>
            <view class="inlin-block txt-right">¥99</view>
        </view>
        <view url="" class="order-item">
            <view class="inlin-block">配送费</view>
            <view class="inlin-block">自取半价配送费</view>
            <view class="inlin-block txt-right">¥3</view>
        </view>
        <view url="" class="order-item">
            <view class="inlin-block">在线立减</view>
            <view class="inlin-block"></view>
            <view class="inlin-block txt-right">-¥3</view>
        </view>
        <view url="" class="order-item">
            <view class="inlin-block">优惠券</view>
            <view class="inlin-block"></view>
            <view class="inlin-block txt-right">-¥3</view>
        </view>
        <view url="" class="order-item">  
            <view class="inlin-block">订单24¥</view>
            <view class="inlin-block">优惠4¥</view>
            <view class="inlin-block txt-right">实付20¥</view>
        </view>
        
    </view>
    

    <view class="order-cert-wrp">
        <view class="order-total-info">
            <text>
                待支付20¥
            </text>
            <text>
                已优惠4¥
            </text>
        </view>
        <view class="">
            <navigator url="../Order/cert/cert?title=确认" class="cart-tab-item-btn" hover-class="navigator-hover">提交订单</navigator>
        </view>
    </view>
</view>