<view class="order-wrap">
<view class="weui-cells weui-cells_after-title">
            <navigator url="../../person/adress/adress" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">选择送货地址</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
        </view>
<view class="weui-cells__title">配送方式(自取点：时代广场一楼)</view>
        <view class="weui-cells weui-cells_after-title">
            <radio-group bindchange="radioChange">
                <label class="weui-cell weui-check__label" wx:for="{{radioItems}}" wx:key="value">
                    <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>

                    <view class="weui-cell__bd">{{item.name}}</view>
                    <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
                        <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                    </view>
                </label>
            </radio-group>
        </view>
<view class="weui-cells__title">配送时间</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__hd">
                    <image src="{{icon}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
                </view>
                <view class="weui-cell__bd">统一派送</view>
                <view class="weui-cell__ft">大约11：30送达</view>
            </view>
        </view>

<view class="weui-cells__title">饭小弟</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">菜品1</view>
                <view class="weui-cell__ft">¥24x2</view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__bd">菜品1</view>
                <view class="weui-cell__ft">¥24x2</view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__bd">配送费</view>
                <view class="weui-cell__ft">¥2.5</view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__bd">在线立减</view>
                <view class="weui-cell__ft">-¥2.5</view>
            </view>
        </view>
    <view class="tp-fix">
    <view class="weui-form-preview__ft ">
                <view class="weui-form-preview__btn weui-form-preview__btn_default" hover-class="weui-form-preview__btn_active">待支付{{20}}¥</view>
                <view class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active" bindtap="toOrder">提交订单</view>
            </view>
    </view>
        
</view>