<view class='wrap-dt' bindtap='hideComment'>
	<view class="weui-cells__title">{{orderInfo.statusShowName}}</view>
    <view class="weui-cells__title">时代广场</view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell" wx:for="{{tobook.detail}}">
            <view class="weui-cell__bd">{{item.name}}</view>
            <view class="weui-cell__ft">¥{{item.price}}x{{item.count}}</view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__bd">配送费</view>
            <view class="weui-cell__ft">{{postFee}}</view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__bd">实际支付</view>
            <view class="weui-cell__ft">{{orderInfo.totalActualPrice}}¥</view>
        </view>
    </view>

    <view class="weui-cells__title">配送信息</view>
    <view class="weui-cells weui-cells_after-title">
        
        <label class="weui-cell weui-check__label" >
            <view class="flex-box flex4">
                <view class="w-100b">{{shouhuo.contacts}} {{shouhuo.contactNumber}}</view>
                <view class="weui-cell__bd small-gray-font">{{shouhuo.floor+'楼'+shouhuo.room}}</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
                <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
            </view>
        </label>
    
    </view>
    <view class="weui-cells__title">订单信息</view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
            <view class="weui-cell__hd">
                订单号码
            </view>
            <view class="weui-cell__bd">
              
            </view>
            <view class="weui-cell__ft">{{orderInfo.code}}</view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__hd">
                下单时间
            </view>
            <view class="weui-cell__bd">
              
            </view>
            <view class="weui-cell__ft">{{orderTime}}</view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__hd">
                支付方式
            </view>
            <view class="weui-cell__bd">
              
            </view>
            <view class="weui-cell__ft">微信在线支付</view>
        </view>
    </view>
    </view>
	<view class="btm-btn flex-ver">
		<view class="lef-btn">联系配送员</view>
		<view class="rig-btn" bindtap='toComment'>确认取餐</view>
	</view>
<view class="zhezhao" wx:if="{{commentStat==1}}">
	<view class='commentArea' >
		<view class="comment1-description" style="display:flex;flex-direction:row;">
			<view class="comment1-description1">描述相符</view>
			<view  class="star-pos" style="display:flex;flex-direction:row;">
				<view class="starsM  {{flag2>=1? '': 'hideStar'}}"  bindtap="changeColor11"></view>
				<view class="starsM  {{flag2>=2? '': 'hideStar'}}"  bindtap="changeColor12"></view>
				<view class="starsM  {{flag2>=3? '': 'hideStar'}}"  bindtap="changeColor13"></view>
				<view class="starsM  {{flag2>=4? '': 'hideStar'}}"  bindtap="changeColor14"></view>
				<view class="starsM  {{flag2>=5? '': 'hideStar'}}"  bindtap="changeColor15"></view>
			</view>
		</view>

		<view class="weui-cells__title"></view>
		<view class="weui-cells weui-cells_after-title">
			<view class="weui-cell weui-cell_input">
				<view class="weui-cell__bd">
					<input class="weui-input" name="orderRemark" placeholder="其他想说的（匿名告诉送饭小哥）"/>
				</view>
			</view>
		</view>
        <view class="weui-btn-area">
                <button bindtap="submitEdit" class="weui-btn" type="primary" bindtap="showTopTips">确定</button>
            </view>
	</view>
</view>
