/* page/other/other.wxss */

.title{
	/*padding-left: 10rpx;*/
	font-size: 16px;
	color: #666;
	background: #ececec;
	padding: 10rpx;

}
.body{
	font-size: 16px;
	color: #333;	
	padding: 10rpx;
	padding-bottom: 0;
}
.bt{
	font-size: 14px;
	color: #999;
	border-bottom: 1px solid #d8d8d8;
	padding-top: 10rpx;
	padding-bottom: 20rpx;
}
.tp{
	padding-top: 20rpx;
}
.shuohuo-wrap{
	/*padding-left: 10rpx;*/

}
.zhandian-wrap{
	padding-left: 10rpx;
}
.image{
	width: 40rpx;
	height: 40rpx;
	position: absolute;
	right: 90rpx;
}
.add{
	position: relative;
	padding: 20rpx;
}
.flex-ver{
  display:flex;
  
}
.lef-btn,.rig-btn{
	width: 50%;
	text-align: center;
}
.btm-btn{
	position: fixed;
	bottom: 0;
	font-size: 20px;
	color: #333;
	height: 48px;
	line-height: 48px;
	width: 100%;
}
.rig-btn{
	background-color: #3c6;
	color: #fff;
}

.comment1-description{
	margin-top: 35rpx;
}
.comment1-description1{
	font-family: PingFangSC-Regular;
	font-size: 28rpx;
	color: #333333;
	margin-left: 30rpx;
}
.star-pos {
	position: absolute;
	right: 0px;
	margin-right: 40rpx;
}
.comment1-description .star-pos .hideStar{
	z-index: 2;
	background-image: url("http://m.dev.vd.cn/static/xcx/v1/goo/star(灰)@1.5x.png");
	width: 83rpx;
	height: 43rpx;
	background-size: 43rpx 43rpx;
	background-position: center center;
	background-repeat: no-repeat;
}

.starsM{
	z-index: 1;
	width: 83rpx;
	height: 43rpx;
	background-image: url("http://m.dev.vd.cn/static/xcx/v1/goo/star@1.5x.png");
	background-size: 43rpx 43rpx;
	background-position: center center;
	background-repeat: no-repeat;
}