/* page/other/other.wxss */

.title{
	/*padding-left: 10rpx;*/
	font-size: 16px;
	color: #666;
	background: #ececec;
	padding: 10rpx;

}
.body{
	font-size: 16px;
	color: #333;	
	padding: 10rpx;
	padding-bottom: 0;
}
.bt{
	font-size: 14px;
	color: #999;
	border-bottom: 1px solid #d8d8d8;
	padding-top: 10rpx;
	padding-bottom: 20rpx;
}
.tp{
	padding-top: 20rpx;
}
.shuohuo-wrap{
	/*padding-left: 10rpx;*/

}
.zhandian-wrap{
	padding-left: 10rpx;
}
.image{
	width: 40rpx;
	height: 40rpx;
	position: absolute;
	right: 90rpx;
}
.add{
	position: relative;
	padding: 20rpx;
}
.flex-ver{
  display:flex;
  
}
.lef-btn,.rig-btn{
	width: 50%;
	text-align: center;
}
.btm-btn{
	position: fixed;
	bottom: 0;
	font-size: 20px;
	color: #333;
	height: 48px;
	line-height: 48px;
	width: 100%;
}
.rig-btn{
	background-color: #3c6;
	color: #fff;
}