	<view class="add">配送中</view>
	<view class='zahndian-wrap'>
		<view class="title">
			饭小弟/时代商旅大厦
		</view>
		<view class="body" bindtap="toBook">
			<view class="tp">饭小弟/时代商旅大厦</view>
			<view class="bt">饭小弟/时代商旅大厦</view>
		</view>
	</view>
	<view class='zahndian-wrap'>
		<view class="title">
			配送信息
		</view>
		<view class="body" bindtap="toBook">
			<view class="tp">配送信息</view>
			<view class="bt">配送信息</view>
		</view>
	</view>
	<view class='zahndian-wrap'>
		<view class="title">
			订单信息
		</view>
		<view class="body" bindtap="toBook">
			<view class="tp">订单信息</view>
			<view class="bt">订单信息</view>
		</view>
	</view>
	<view class="btm-btn flex-ver">
		<view class="lef-btn">联系配送员</view>
		<view class="rig-btn" bindtap='toComment'>确认取餐</view>
	</view>


	<view class="comment1-description" style="display:flex;flex-direction:row;">
		<view class="comment1-description1">描述相符</view>
		<view  class="star-pos" style="display:flex;flex-direction:row;">
			<view class="starsM  {{flag2>=1? '': 'hideStar'}}"  bindtap="changeColor11"></view>
			<view class="starsM  {{flag2>=2? '': 'hideStar'}}"  bindtap="changeColor12"></view>
			<view class="starsM  {{flag2>=3? '': 'hideStar'}}"  bindtap="changeColor13"></view>
			<view class="starsM  {{flag2>=4? '': 'hideStar'}}"  bindtap="changeColor14"></view>
			<view class="starsM  {{flag2>=5? '': 'hideStar'}}"  bindtap="changeColor15"></view>
		</view>
	</view>