<scroll-view scroll-y="true" style="height: 100%">
    
    <view class="weui-panel__bd bd-bottom bg-fff"  wx:for="{{orderArr}}" bindtap='todetail' data-id="{{item.id}}">
		<view class="weui-cell flex-box bg-ddd" >
        </view>
        <view  class="weui-media-box weui-media-box_appmsg flex-box" hover-class="weui-cell_active">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                <image class="weui-media-box__thumb" src="{{icon60}}" />
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg flex2">
                <view class="weui-media-box__title">{{item.locat}}</view>
                <view class="weui-media-box__desc">{{item.createTime}}</view>
            </view>
            <view class='flex1 small-66-font txt-right'>{{item.statusShowName}}</view>
        </view>
        <view wx:if='{{item.details.length>0}}'>
            <view class="weui-cell flex-box"  wx:for="{{item.details}}">
            	<view class='flex2 small-66-font txt-center'>{{item.name}}</view>
            	<view class='flex2 small-66-font txt-center'>x{{item.productNum}}</view>
            	<view class='flex2 small-66-font txt-center'>¥{{item.productPrice }}</view>
            </view>
        </view>
    </view>
</scroll-view>

<view class="loading-zhezhao flex-box" wx:if="{{loading}}">
    <view class="loading flex-box">
        <image class="" src="../../image/loadTab.gif" />
        <view style="text-align: center;width: 200rpx;color:#dcdcdc">{{loadingTxT}}</view>
    </view>

</view>
   
